<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina do Funcion치rio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="logar(event)">
            <input type="text" id="login" name="username" placeholder="Digite seu username" required>
            <input type="password" id="senha" name="password" placeholder="Digite sua senha" required>
            <button type="submit">Entrar</button>
        </form>
        <script>
            function logar(event) {
                event.preventDefault(); // Prevenir envio do formul치rio

                var login = document.getElementById('login').value;
                var senha = document.getElementById('senha').value;

                if(login == "admin" && senha == "admin") {
                    alert('Sucesso');
                    location.href = "index.html";
                } else {
                    alert('Usu치rio ou senha incorretos');
                }
            }
        </script>
    </div>
</body>
</html>
